<html>
    <head>
        </head>
        <body style="background-color:rgb(87, 87, 87);">
            <div class="box">
                <img src="tv.png" height="85px"/> 
        <h1 style="color:rgb(255, 255, 255);">here are my games if you want to check them out!</h1>
        </div>
        <p></p> 
        <a href="https://gamejolt.com/games/KEVINISYOURFRIEND/1014313">
        <img src="kevin icon.png" height="200px" widht="200px"/>
        </a>
        <p>KEVIN YOUR FRENDLY FRIEND.</p>
        <p>a game about a virus that plays with you for fun.(obv not real virus)</p>
        <a href="https://gamejolt.com/games/freshgreen/1000540">
        <img src="mask.png" height="200px" widht="200px"/>
        </a>
        <p>fnf:FRESH GREEN.</p>
        <p>fnf fresh green is a friday night funkin where bf goes for a walk and encounters soomenome with quite a good voice</p>
        <a href="https://gamejolt.com/games/Colorfull/928634">
        <img src="alien.png" height="200px" widht="200px"/>
        </a>
        <p>incredibox:COLORFULL</p>
        <p>INCREDIBOX COLORFULL is an incredibox fanmade scratch mod with cute colorfull alien characters that live in another planet</p>
        <script>
  const clickSound = new Audio('click.wav');

  document.addEventListener('click', (event) => {
    clickSound.currentTime = 0; 
    clickSound.play();
  });
</script>
        </body>
        </html>
        <style>
body {
    font-family: "Segoe UI", sans-serif;
  }
       .box{
     width: 100%;
    background-color: #363636;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 25px;
    align-items: center
 }
 button:hover, img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
button, img {
  transition: transform 0.3s ease; 
}

button:hover, img:hover {
  border-radius: 25px;
  transform: scale(1.1);
  }
        </style>